# Mini Challenge 1

## Add bootstrap support

### Acceptance Criteria
1. Add both the bootstrap CSS and JS bundles to your `base.html` template.
2. Add a navbar to your `base.html` template with links (at a minimum) to:
2.1. Your list of posts.
2.2. Your new post form.
3. Define a color theme for your site (not just basic white) and implement it.

# Bonus:
Instead of using an unordered list for `list.html`, modify the template to use bootstrap cards.


# Mini Challenge 2

## Home page and about page

### Acceptance Criteria
1. We need a home page where instructions on how to use the site are included.
1.1. This should be the first page visitors to our site see when they type in the url.
2. We need an "about us" page where people can learn more about our (fictitious) company.
2.1. The about us page needs to have a picture of our company (fake).

### Bonus
Choose a logo and a company name; Also: choose a name for your software product.